# BookStoreWpf

./: BookStoreWpf.sln  TestAppWpf.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Api.BusinessLogic/: BookStore.Api.BusinessLogic.csproj
BookStore.Api.DataAccess/: BookStore.Api.DataAccess.csproj
BookStore.Api.DataAccess/Context/: ApplicationContext.cs
BookStore.Api.DataAccess/Context/EntityConfiguration/: UserRoleConfiguration.cs
BookStore.Api.DataAccess/Interfaces/: IBaseRepository.cs  IProductRepository.cs
BookStore.Api.DataAccess/Migrations/: 20190808130130_InitialMigration.Designer.cs  20190808130130_InitialMigration.cs  ApplicationContextModelSnapshot.cs
BookStore.Api.DataAccess/Repositories/: BaseRepository.cs  ProductRepository.cs
BookStore.Api.Entities/: BookStore.Api.Entities.csproj
BookStore.Api.Entities/Entities/: Author.cs  BaseEntity.cs  Product.cs  Publisher.cs  User.cs  UserBasket.cs  UserRole.cs
BookStore.Api.Entities/Enums/: CoverType.cs  ProductType.cs  Role.cs  UserGender.cs
BookStore.Api.SeparateRepositories/: BookStore.Api.SeparateRepositories.csproj
BookStore.Api.SeparateRepositories/Interfaces/: IAuthorRepository.cs
BookStore.Api.SeparateRepositories/Repositories/: AuthorRepository.cs
BookStore.Api/Extensions/: AppExtensions.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Models/: BookStore.Models.csproj
BookStoreWpf/: App.xaml  App.xaml.cs  BookStoreWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BookStoreWpf.Core/: App.cs  AppStart.cs  BookStoreWpf.Core.csproj
BookStoreWpf.Core/ViewModels/: HomeViewModel.cs
BookStoreWpf.DataAccess/: BookStoreWpf.DataAccess.csproj
BookStoreWpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BookStoreWpf/Views/: Home.xaml  Home.xaml.cs
TestAppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppWpf.csproj
TestAppWpf.Core/: App.cs  AppStart.cs
TestAppWpf.Core/ViewModels/: HomeViewModel.cs
TestAppWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAppWpf/Views/: Home.xaml  Home.xaml.cs
