<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Api.DataAccess\BookStore.Api.DataAccess.csproj" />
    <ProjectReference Include="..\BookStore.Api.Entities\BookStore.Api.Entities.csproj" />
  </ItemGroup>

</Project>
