<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BookStoreWpf.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreWpf.DataAccess\BookStoreWpf.DataAccess.csproj" />
  </ItemGroup>

</Project>
